# POC-spring-reactor-with-reactive-feign

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/valemobi/pocspringreactorwithreactivefeign/: PocSpringReactorWithReactiveFeignApplication.java
src/main/java/com/valemobi/pocspringreactorwithreactivefeign/adapter/controllers/: FakerController.java  FakerWebController.java
src/main/java/com/valemobi/pocspringreactorwithreactivefeign/domain/marketplace/: Cart.java  Product.java  ProductCart.java
src/main/java/com/valemobi/pocspringreactorwithreactivefeign/infraestructure/resttemplate/: RestTemplateConfig.java
src/main/java/com/valemobi/pocspringreactorwithreactivefeign/infraestructure/webclient/: WebClientConfig.java
src/main/java/com/valemobi/pocspringreactorwithreactivefeign/usecase/faker/: FakerUseCase.java
src/main/java/com/valemobi/pocspringreactorwithreactivefeign/usecase/faker/impl/: FakerUseCaseImpl.java
src/main/java/com/valemobi/pocspringreactorwithreactivefeign/usecase/faker/io/: CartOutput.java  ProductsOutput.java  Rapper.java
src/main/resources/: application.properties
src/test/java/com/valemobi/pocspringreactorwithreactivefeign/: PocSpringReactorWithReactiveFeignApplicationTests.java
